<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #0c0c0c;
}
a{
    position: relative;
    margin: 10px;
    padding: 30px;
    text-align: center;
    display: block;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    width: 287px;
    overflow: hidden;
    border-radius: 40px;
}
a span{
    position: relative;
    color: #fff;
    font-size: 27px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 8px;
    z-index: 1;
}
a .liquid{
    position: absolute;
    top: -80px;
    left: 0;
    width: 287px;
    height: 230px;
    background: linear-gradient(to right, #0000FF, #00FFFF);
    box-shadow: inset 0 0 50px rgba(0,0,0,0.5);
    transition: 0.5s;
}
a .liquid:after,
a .liquid::before{
    content: '';
    width: 170%;
    height: 250%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -75%);
    background: #000;
}
a .liquid::before{
    border-radius: 45%;
    background: rgba(20, 20, 20, 0.5);
    animation: animate 5s linear infinite;
}
a .liquid::after{
    border-radius: 40%;
    background: rgba(20, 20, 20, 0.5);
    animation: animate 10s linear infinite;
}
a:hover .liquid{
    top: -139px;
}

@keyframes animate{
    0%{
        transform: translate(-50%, -75%) rotate(0deg);
    }
    100%{
        transform: translate(-50%, -75%) rotate(360deg);
    }
}
    </style>
</head>
<body>
    <header>
        <section>
            <aside></aside>
            <aside>
                <a href="#">
                    <span>INICIO</span>
                    <div class="liquid"></div>
                </a>
                <a href="#">
                    <span>SERVICIOS</span>
                    <div class="liquid"></div>
                </a>
                <a href="#">
                    <span>EQUIPO</span>
                    <div class="liquid"></div>
                </a>
                <a href="#">
                    <span>CONTACTO</span>
                    <div class="liquid"></div>
                </a>
            </aside>
        </section>
    </header>
    
</body>
</html>